ESRI_VERSION=11.2

USERNAME=arcgis
PASSWORD=samplepassword

# Fully qualified domain name for your Portal and Server
# An arbitrary ESRI requirement; these have to be upper case.
PORTAL=PORTAL.LOCAL
GISSERVER=SERVER.LOCAL
DATASTORE=DATASTORE.LOCAL

ADMIN_EMAIL=valid_email_address_here
