ESRI_VERSION=11.1

AGE_USERNAME=arcgis
AGE_PASSWORD=samplepassword

# Fully qualified domain name for your Portal and Server
AGE_PORTAL=portal.local
AGE_SERVER=server.local
AGE_DATASTORE=datastore.local
