# Copy to .env and then customize for your environment
# It is used in the docker-compose.yml file.

AGS_USER=siteadmin
AGS_PASSWORD=yourpasswordhere
AGS_DOMAIN=wildsong.lan

PORTAL_NAME=portal.wildsong.lan
WA_NAME=web-adaptor.wildsong.lan

